version: '3'

services:
  ovh-dynhost:
    build:
      dockerfile: Dockerfile
      context: .
      args:
        LOGIN: "youremail@example.com"
        PASSWORD: "yourpassword"
    container_name: dynhost
    restart: unless-stopped
